cypress/fixtures/workflowConfig.json (before)
[
  {
    "selectorName": "test-selector",
    "workflows": [
      "FASTQ installation",
      "FastQC"
    ],
    "projects": [
      "Example project 1"
    ],
    "referenceGenomes": [
      "1KGRef_PhiX"
    ],
    "versions": [
      "FastQC 0.11.5",
      "PanCancer alignment 1.2.51-2"
    ],
    "seqType": [
      "ChIP SINGLE bulk",
      "RNA PAIRED bulk"
    ],
    "libraryPreparationKits": [
      "Agilent SureSelect V4",
      "NEBNext Methyl-seq Kit"
    ],
    "type": "GENERIC",
    "value": "{\"RODDY\": {\"cvalues\": {\"sampleDirectory\": {\"value\": \"${inputBaseDirectory}/175/${sample}/${SEQUENCER_PROTOCOL}\"}}},\"RODDY_FILENAMES\": {}}"
  },
  {
    "projects": [
      "Example project 1",
      "Example project 3"
    ],
    "types": [
      "GENERIC",
      "DEFAULT_VALUES"
    ]
  },
  {
    "selectorName": "modified-test-selector",
    "workflows": [
      "Cell Ranger"
    ],
    "projects": [
      "Example project 2"
    ],
    "referenceGenomes": [
      "1KGRef_PhiX"
    ],
    "versions": [
      "Roddy SNV calling 1.2.166-3"
    ],
    "seqType": [
      "ChIP SINGLE bulk",
      "RNA PAIRED bulk",
      "10x_scRNA PAIRED single cell",
      "RNA SINGLE bulk"
    ],
    "libraryPreparationKits": [
      "NEBNext Methyl-seq Kit"
    ],
    "type": "BED_FILE",
    "value": "{}"
  },
  {
    "selectorName": "based-on-modified-selector",
    "projects": [
      "Example project 2",
      "Example project 3"
    ],
    "versions": [
      "Roddy SNV calling 1.2.166-3",
      "PanCancer alignment 1.2.51-1"
    ]
  }
]

cypress/fixtures/workflowConfig.json (after)
[
  {
    "selectorName": "test-selector",
    "workflows": [
      "PanCancer alignment",
      "Cell Ranger"
    ],
    "projects": [
      "Example project 1"
    ],
    "referenceGenomes": [
      "1KGRef_PhiX"
    ],
    "versions": [
      "Cell Ranger cellranger/4.0.0",
      "PanCancer alignment 1.2.51-2"
    ],
    "seqType": [
      "ChIP SINGLE bulk",
      "RNA PAIRED bulk"
    ],
    "libraryPreparationKits": [
      "Agilent SureSelect V4",
      "NEBNext Methyl-seq Kit"
    ],
    "type": "GENERIC",
    "value": "{\"RODDY\": {\"cvalues\": {\"sampleDirectory\": {\"value\": \"${inputBaseDirectory}/175/${sample}/${SEQUENCER_PROTOCOL}\"}}},\"RODDY_FILENAMES\": {}}"
  },
  {
    "projects": [
      "Example project 1",
      "Example project 3"
    ],
    "types": [
      "GENERIC",
      "DEFAULT_VALUES"
    ]
  },
  {
    "selectorName": "modified-test-selector",
    "workflows": [
      "Cell Ranger"
    ],
    "projects": [
      "Example project 2"
    ],
    "referenceGenomes": [
      "1KGRef_PhiX"
    ],
    "versions": [
      "Cell Ranger cellranger/4.0.0"
    ],
    "seqType": [
      "ChIP SINGLE bulk",
      "RNA PAIRED bulk",
      "10x_scRNA PAIRED single cell",
      "RNA SINGLE bulk"
    ],
    "libraryPreparationKits": [
      "NEBNext Methyl-seq Kit"
    ],
    "type": "BED_FILE",
    "value": "{}"
  },
  {
    "selectorName": "based-on-modified-selector",
    "projects": [
      "Example project 2",
      "Example project 3"
    ],
    "types": [
      "GENERIC",
      "BED_FILE"
    ]
  }
]

cypress/fixtures/workflowConfig.json (diff)
@@ -2,8 +2,8 @@
   {
     "selectorName": "test-selector",
     "workflows": [
-      "FASTQ installation",
-      "FastQC"
+      "PanCancer alignment",
+      "Cell Ranger"
     ],
     "projects": [
       "Example project 1"
@@ -12,7 +12,7 @@
       "1KGRef_PhiX"
     ],
     "versions": [
-      "FastQC 0.11.5",
+      "Cell Ranger cellranger/4.0.0",
       "PanCancer alignment 1.2.51-2"
     ],
     "seqType": [
@@ -48,7 +48,7 @@
       "1KGRef_PhiX"
     ],
     "versions": [
-      "Roddy SNV calling 1.2.166-3"
+      "Cell Ranger cellranger/4.0.0"
     ],
     "seqType": [
       "ChIP SINGLE bulk",
@@ -68,9 +68,9 @@
       "Example project 2",
       "Example project 3"
     ],
-    "versions": [
-      "Roddy SNV calling 1.2.166-3",
-      "PanCancer alignment 1.2.51-1"
+    "types": [
+      "GENERIC",
+      "BED_FILE"
     ]
   }
 ]
