.gitlab-ci-merge-request.yml (before)
---
# Copyright 2011-2019 The OTP authors
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# This file contains gitlab ci jobs for automize merge request.
# Therefore, the both environment variables PROJECT_TOKEN and PROJECT_URL have to be provided

create merge request:
  image: registry.gitlab.com/one-touch-pipeline/otp/otp-gitlab-ci
  stage: create merge request
  dependencies: [ ]
  needs: [ ]
  only:
    - /^review\/.*$/
  script:
    - devScripts/gitlab-ci/mergeRequest/createMergeRequest.sh
  variables:
    GIT_DEPTH: "0"

update merge request:
  image: registry.gitlab.com/one-touch-pipeline/otp/otp-gitlab-ci
  stage: update merge request
  dependencies: [ ]
  only:
    - branches
  script:
    - devScripts/gitlab-ci/mergeRequest/updateMergeRequest.sh

.gitlab-ci-merge-request.yml (after)
---
# Copyright 2011-2019 The OTP authors
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# This file contains gitlab ci jobs for automize merge request.
# Therefore, the both environment variables PROJECT_TOKEN and PROJECT_URL have to be provided

image: registry.gitlab.com/one-touch-pipeline/otp/otp-ci-java-11:2023-05-26

create merge request:
  stage: create merge request
  dependencies: [ ]
  needs: [ ]
  only:
    - /^review\/.*$/
  script:
    - devScripts/gitlab-ci/mergeRequest/createMergeRequest.sh
  variables:
    GIT_DEPTH: "0"

update merge request:
  stage: update merge request
  dependencies: [ ]
  only:
    - branches
  script:
    - devScripts/gitlab-ci/mergeRequest/updateMergeRequest.sh

.gitlab-ci-merge-request.yml (diff)
@@ -22,8 +22,9 @@
 # This file contains gitlab ci jobs for automize merge request.
 # Therefore, the both environment variables PROJECT_TOKEN and PROJECT_URL have to be provided
 
+image: registry.gitlab.com/one-touch-pipeline/otp/otp-ci-java-11:2023-05-26
+
 create merge request:
-  image: registry.gitlab.com/one-touch-pipeline/otp/otp-gitlab-ci
   stage: create merge request
   dependencies: [ ]
   needs: [ ]
@@ -35,7 +36,6 @@ create merge request:
     GIT_DEPTH: "0"
 
 update merge request:
-  image: registry.gitlab.com/one-touch-pipeline/otp/otp-gitlab-ci
   stage: update merge request
   dependencies: [ ]
   only:
